package com.dungeonrealms.enums;

public enum LogType {
	
	PLAYER_KILL,
	MOB_KILL,
	DEATH,
	ITEM_PICKUP,
	ITEM_DROP,
	CHAT_MESSAGE,
	COMMAND,
	LOGIN,
	LOGOUT,
	LEVEL_UP,
	SHOP_SELL,
	SHOP_BUY,
	TRADE,
	PACKET,
	BANK_PLACE,
	BANK_PICKUP;
	
}
